#BlueJ class context
comment0.params=gameBoard
comment0.target=BoggleGrid(BoggleBoard)
comment1.params=labels
comment1.target=void\ setButtonText(java.lang.String[])
comment2.params=row\ column
comment2.target=java.lang.String\ getLetterName(int,\ int)
comment3.params=cubesides
comment3.target=java.lang.String[]\ getLetters(java.lang.String[][])
comment4.params=which
comment4.target=void\ buttonClicked(javax.swing.JButton)
comment5.params=letters
comment5.target=java.lang.String\ word(BoggleButton[])
comment6.params=
comment6.target=void\ clearButtons()
comment7.params=
comment7.target=void\ setColor()
numComments=8
